<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css"/>
    <link rel="icon" type="image/x-icon" href="./favicon.ico"/>
</head>
<body>

<div class="pure-menu pure-menu-open pure-menu-horizontal">
    <ul class="pure-g">
        <li class="pure-u-1-4"><img class=logo src="./assets/logo.png" alt=""/></li>
        <li class="selected pure-u-1-4"><a href="./index.html">Wireframe</a></li>
        <li class="pure-u-1-4"><a href="./demo.html">Demo</a></li>
        <li class="pure-u-1-4"><a href="./contactme.html">Contact me</a></li>
    </ul>
</div>
<div class="wrapper">
    <div class="wire">
        <img src="./assets/wire.jpg" alt=""/>
    </div>


</div>
</body>
</html>